server {
  listen 80;
  server_name cs.bruntrager.win links.bruntrager.win;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name cs.bruntrager.win links.bruntrager.win;

  include /home/pi/config/nginx/certs/bruntrager.conf;

  location / {
    proxy_pass http://localhost:5005;
  }
}