server {
  listen 80;
  server_name cs.bruntrager.win links.bruntrager.win;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name cs.bruntrager.win links.bruntrager.win;

  include /home/william/config/nginx/certs/bruntrager.conf;

  root /home/william/web/cs-links/client-vite/dist;

  location /api {
    proxy_pass http://localhost:5005;
  }

  location /g {
    rewrite ^/g/(.*)$ /api/g/$1 break;
    proxy_pass http://localhost:5005;
  }

  location / {
    gzip_static on;
    try_files $uri /index.html =404;
  }
}